WABB;11;ARFAK1;FILMO;IBAMA;
IBAMA;IBAMA;
BIK296/60;BIK296/60;
BIK;BIK;
WABB;11;FILMO1;FILMO;FILMO;
FILMO;FILMO;
BIK296/60;BIK296/60;
BIK;BIK;
WABB;11;LATOS1;LATOS;LATOS;
LATOS;LATOS;
BIK235/60;BIK235/60;
BIK;BIK;
WABB;11;JODRA1;JODRA;JODRA;
JODRA;JODRA;
BIK089/60;BIK089/60;
BIK;BIK;
WABB;11;NOBBY1;NOBBY;NOBBY;
NOBBY;NOBBY;
BIK;BIK;
WABB;11;NUPIA1;NUPIA;NUPIA;
NUPIA;NUPIA;
BIK148/60;BIK148/60;
BIK;BIK;
WABB;11;OBASA1;OBASA;OBASA;
OBASA;OBASA;
BIK148/60;BIK148/60;
BIK;BIK;
WABB;11;ONTAL1;ONTAL;ONTAL;
ONTAL;ONTAL;
BIK235/60;BIK235/60;
BIK;BIK;
WABB;29;ARFAK1;FILMO;IBAMA;
IBAMA;IBAMA;
BIK296/60;BIK296/60;
BIK;BIK;
WABB;29;FILMO1;FILMO;FILMO;
FILMO;FILMO;
BIK296/60;BIK296/60;
BIK;BIK;
WABB;29;LATOS1;LATOS;LATOS;
LATOS;LATOS;
BIK235/60;BIK235/60;
BIK;BIK;
WABB;29;JODRA1;JODRA;JODRA;
JODRA;JODRA;
BIK089/60;BIK089/60;
BIK;BIK;
WABB;29;NOBBY1;NOBBY;NOBBY;
NOBBY;NOBBY;
BIK;BIK;
WABB;29;NUPIA1;NUPIA;NUPIA;
NUPIA;NUPIA;
BIK148/60;BIK148/60;
BIK;BIK;
WABB;29;OBASA1;OBASA;OBASA;
OBASA;OBASA;
BIK148/60;BIK148/60;
BIK;BIK;
WABB;29;ONTAL1;ONTAL;ONTAL;
ONTAL;ONTAL;
BIK235/60;BIK235/60;
BIK;BIK;