// RWY 07

WALL;07;LUDPI 1A;LUDPI;LUDPI;
S001.15.49.960;E116.54.17.430;
MAWAR;MAWAR;
LISWA;LISWA;
NUNUS;NUNUS;
TAMUM;TAMUM;
ENDUN;ENDUN;
LUDPI;LUDPI;

WALL;07;ELAPA 1A;ELAPA;ELAPA;
S001.15.49.960;E116.54.17.430;
MAWAR;MAWAR;
SIWAL;SIWAL;
BIBSA;BIBSA;
KIGEL;KIGEL;
ELAPA;ELAPA;

WALL;07;KALKU 1A;KALKU;KALKU;
S001.15.49.960;E116.54.17.430;
MAWAR;MAWAR;
LISWA;LISWA;
TANOW;TANOW;
SAKYU;SAKYU;
KALKU;KALKU;

WALL;07;ATGER 1A;ATGER;ATGER;
S001.15.49.960;E116.54.17.430;
MAWAR;MAWAR;
SABMU;SABMU;
PLEDA;PLEDA;
UNSUR;UNSUR;
ATGER;ATGER;

WALL;07;DADBI 1A;DADBI;DADBI;
S001.15.49.960;E116.54.17.430;
MAWAR;MAWAR;
SABMU;SABMU;
KUTUT;KUTUT;
SASEB;SASEB;
DADBI;DADBI;

WALL;07;JIDAR 1A;JIDAR;JIDAR;
S001.15.49.960;E116.54.17.430;
MAWAR;MAWAR;
SABMU;SABMU;
ENDIR;ENDIR;
RULIM;RULIM;
HAMSA;HAMSA;
JIDAR;JIDAR;

WALL;07;AJAMA 1A;AJAMA;AJAMA;
S001.15.49.960;E116.54.17.430;
MAWAR;MAWAR;
LISWA;LISWA;
ASOBI;ASOBI;
PONON;PONON;
RUPKO;RUPKO;
AJAMA;AJAMA;

WALL;07;GUGUP 1A;GUGUP;GUGUP;
S001.15.49.960;E116.54.17.430;
MAWAR;MAWAR;
LISWA;LISWA;
ASOBI;ASOBI;
MIRAU;MIRAU;
MALUL;MALUL;
GUGUP;GUGUP;

// RWY 25
WALL;25;AJAMA1B;AJAMA;AJAMA;
S001.16.21.550;E116.53.02.890;
DAHYA;DAHYA;
KAMUS;KAMUS;
AJAMA;AJAMA;
WALL;25;ELAPA1B;ELAPA;ELAPA;
S001.16.21.550;E116.53.02.890;
DAHYA;DAHYA;
NANKA;NANKA;
SAWIT;SAWIT;
TUHUB;TUHUB;
MELON;MELON;
PAPAN;PAPAN;
ELAPA;ELAPA;
WALL;25;JIDAR1B;JIDAR;JIDAR;
S001.16.21.550;E116.53.02.890;
DAHYA;DAHYA;
DEGAN;DEGAN;
HAMSA;HAMSA;
JIDAR;JIDAR;
WALL;25;LAKSA1B;LAKSA;LAKSA;
S001.16.21.550;E116.53.02.890;
DAHYA;DAHYA;
NANKA;NANKA;
SIRSA;SIRSA;
DURAN;DURAN;
ARIRA;ARIRA;
LAKSA;LAKSA;
WALL;25;LASMA1B;LASMA;LASMA;
S001.16.21.550;E116.53.02.890;
DAHYA;DAHYA;
DEGAN;DEGAN;
KUTUT;KUTUT;
KENAR;KENAR;
PLEDA;PLEDA;
DAPTE;DAPTE;
LASMA;LASMA;
WALL;25;SIPAK1B;SIPAK;SIPAK;
S001.16.21.550;E116.53.02.890;
DAHYA;DAHYA;
NANKA;NANKA;
SAWIT;SAWIT;
TUHUB;TUHUB;
SIWAL;SIWAL;
TANOW;TANOW;
SAKYU;SAKYU;
SIPAK;SIPAK;
WALL;25;SIPON1B;SIPON;SIPON;
S001.16.21.550;E116.53.02.890;
DAHYA;DAHYA;
NANKA;NANKA;
MIRAU;MIRAU;
TOKAM;TOKAM;
SIPON;SIPON;
WALL;25;SONAR1B;SONAR;SONAR;
S001.16.21.550;E116.53.02.890;
DAHYA;DAHYA;
DEGAN;DEGAN;
KUTUT;KUTUT;
JISON;JISON;
HAMUK;HAMUK;
SONAR;SONAR;