// STAR RWY 25
WALL;25;OPINO 1B;OPINO;OPINO;
OPINO;OPINO;
ENSAK;ENSAK;
LAMIU;LAMIU;
UPREL;UPREL;
SUHAR;SUHAR;
BUNYU;BUNYU;
LEBEB;LEBEB;2500;

WALL;25;BIKPI 1B;BIKPI;BIKPI;
BIKPI;BIKPI;
BIBMO;BIBMO;
POMIN;POMIN;
ENSET;ENSET;
KANPA;KANPA;
BUNYU;BUNYU;
LEBEB;LEBEB;2500;

WALL;25;IKEMU 1B;IKEMU;IKEMU;
IKEMU;IKEMU;
TEMOK;TEMOK;
ENSET;ENSET;
KANPA;KANPA;
BUNYU;BUNYU;
LEBEB;LEBEB;2500;

WALL;25;KOWAS 1B;KOWAS;KOWAS;
KOWAS;KOWAS;
GOGOT;GOGOT;
YOSEP;YOSEP;
OROMI;OROMI;
ZUNAV;ZUNAV;
BUNYU;BUNYU;
LEBEB;LEBEB;2500;

WALL;25;BUMRU 1B;BUMRU;BUMRU;
BUMRU;BUMRU;
ENRUM;ENRUM;
TODIL;TODIL;
YAKAP;YAKAP;
OROMI;OROMI;
ZUNAV;ZUNAV;
BUNYU;BUNYU;
LEBEB;LEBEB;2500;

WALL;25;KAYAN 1B;KAYAN;KAYAN;
KAYAN;KAYAN;
NUHID;NUHID;
TAJAM;TAJAM;
TEDIT;TEDIT;
OROMI;OROMI;
ZUNAV;ZUNAV;
BUNYU;BUNYU;
LEBEB;LEBEB;2500;

WALL;25;SILJA 1B;SILJA;SILJA;
SILJA;SILJA;
RURDO;RURDO;
BILAP;BILAP;
YOGES;YOGES;
UPREL;UPREL;
OROMI;OROMI;
ZUNAV;ZUNAV;
BUNYU;BUNYU;
LEBEB;LEBEB;2500;

WALL;25;BAHAU 1B;BAHAU;BAHAU;
BAHAU;BAHAU;
LULMA;LULMA;
SAYUP;SAYUP;
MAWAN;MAWAN;
SUHAR;SUHAR;
BUNYU;BUNYU;
LEBEB;LEBEB;2500;

//RNP 25
WALL;25;RNP 25;S001.10.33.414;E117.06.34.313;3;
LEBEB;LEBEB;2500;
LL611;LL611;
S001.15.50.215;E116.54.18.364;

//STAR RWY 07

WALL;07;OPINO 1A;OPINO;OPINO;
OPINO;OPINO;
ENSAK;ENSAK;
BENUR;BENUR;
IGANI;IGANI;
SAYUP;SAYUP;
RAJUN;RAJUN;
KUTAI;KUTAI;

WALL;07;BIKPI 1A;BIKPI;BIKPI;
BIKPI;BIKPI;
BIBMO;BIBMO;
POMIN;POMIN;
ENSET;ENSET;
TIYAS;TIYAS;
ADPUD;ADPUD;
KUTAI;KUTAI;

WALL;07;IKEMU 1A;IKEMU;IKEMU;
IKEMU;IKEMU;
TEMOK;TEMOK;
ENSET;ENSET;
TIYAS;TIYAS;
ADPUD;ADPUD;
KUTAI;KUTAI;

WALL;07;KOWAS 1A;KOWAS;KOWAS;
KOWAS;KOWAS;
GOGOT;GOGOT;
BODEL;BODEL;
LAVUR;LAVUR;
ADPUD;ADPUD;
KUTAI;KUTAI;

WALL;07;BUMRU 1A;BUMRU;BUMRU;
BUMRU;BUMRU;
ENRUM;ENRUM;
TODIL;TODIL;
LAVUR;LAVUR;
ADPUD;ADPUD;
KUTAI;KUTAI;

WALL;07;KAYAN 1A;KAYAN;KAYAN;
KAYAN;KAYAN;
NUHID;NUHID;
TAJAM;TAJAM;
ADPUD;ADPUD;
KUTAI;KUTAI;

WALL;07;SILJA 1A;SILJA;SILJA;
SILJA;SILJA;
RURDO;RURDO;
BILAP;BILAP;
RAJUN;RAJUN;
KUTAI;KUTAI;

WALL;07;BAHAU 1A;BAHAU;BAHAU;
BAHAU;BAHAU;
LULMA;LULMA;
SAYUP;SAYUP;
RAJUN;RAJUN;
KUTAI;KUTAI;

//RNP 07
WALL;07;RNP 07;S001.20.41.157;E116.45.36.624;3;
KUTAI;KUTAI;2500;
LL401;LL401;
S001.16.22.309;E116.53.02.306;

