WAPP;04;ATOMY1B;ATOMY;ATOMY;
ATOMY;ATOMY;
AMN;AMN;
PMA;PMA;
AUDRI;AUDRI;
WAPP;04;BELBA1B;BELBA;BELBA;
BELBA;BELBA;
AMN;AMN;
PMA;PMA;
AUDRI;AUDRI;
WAPP;04;BENTO1B;BENTO;BENTO;
BENTO;BENTO;
AMN193/30;AMN193/30;
AUDRI;AUDRI;
WAPP;04;FALAM1B;FALAM;FALAM;
FALAM;FALAM;
AMN;AMN;
PMA;PMA;
AUDRI;AUDRI;
WAPP;04;GOMBY1B;GOMBY;GOMBY;
GOMBY;GOMBY;
AMN112/30;AMN112/30;
AUDRI;AUDRI;
WAPP;04;HANTA1B;HANTA;HANTA;
HANTA;HANTA;
AMN;AMN;
PMA;PMA;
AUDRI;AUDRI;
WAPP;04;HOLBA1B;HOLBA;HOLBA;
HOLBA;HOLBA;
AMN258/30;AMN258/30;
AUDRI;AUDRI;
WAPP;04;HUMUS1B;HUMUS;HUMUS;
HUMUS;HUMUS;
AMN243/30;AMN243/30;
AUDRI;AUDRI;
WAPP;04;SOBIA1B;SOBIA;SOBIA;
SOBIA;SOBIA;
AMN;AMN;
PMA;PMA;
AUDRI;AUDRI;
WAPP;04;SULIS1B;SULIS;SULIS;
SULIS;SULIS;
AMN264/30;AMN264/30;
AUDRI;AUDRI;
WAPP;22;ATOMY1B;ATOMY;ATOMY;
ATOMY;ATOMY;
AMN;AMN;
PMA;PMA;
AUDRI;AUDRI;
WAPP;22;BELBA1B;BELBA;BELBA;
BELBA;BELBA;
AMN;AMN;
PMA;PMA;
AUDRI;AUDRI;
WAPP;22;BENTO1B;BENTO;BENTO;
BENTO;BENTO;
AMN193/30;AMN193/30;
AUDRI;AUDRI;
WAPP;22;FALAM1B;FALAM;FALAM;
FALAM;FALAM;
AMN;AMN;
PMA;PMA;
AUDRI;AUDRI;
WAPP;22;GOMBY1B;GOMBY;GOMBY;
GOMBY;GOMBY;
AMN112/30;AMN112/30;
AUDRI;AUDRI;
WAPP;22;HANTA1B;HANTA;HANTA;
HANTA;HANTA;
AMN;AMN;
PMA;PMA;
AUDRI;AUDRI;
WAPP;22;HOLBA1B;HOLBA;HOLBA;
HOLBA;HOLBA;
AMN258/30;AMN258/30;
AUDRI;AUDRI;
WAPP;22;HUMUS1B;HUMUS;HUMUS;
HUMUS;HUMUS;
AMN243/30;AMN243/30;
AUDRI;AUDRI;
WAPP;22;SOBIA1B;SOBIA;SOBIA;
SOBIA;SOBIA;
AMN;AMN;
PMA;PMA;
AUDRI;AUDRI;
WAPP;22;SULIS1B;SULIS;SULIS;
SULIS;SULIS;
AMN264/30;AMN264/30;
AUDRI;AUDRI;