WASS;09;APASI1C;APASI;APASI;
APASI;APASI;
MIL250/25;MIL250/25;
ADUAP;ADUAP;
WASS;09;FIMBA1C;FIMBA;FIMBA;
FIMBA;FIMBA;
MIL288/25;MIL288/25
ADUAP;ADUAP;
WASS;09;GOBAL1C;GOBAL;GOBAL;
GOBAL;GOBAL;
MIL268/25;MIL268/25;
ADUAP;ADUAP;
WASS;09;JOLAM1B;JOLAM;JOLAM;
JOLAM;JOLAM;
MIL;MIL
ADUAP;ADUAP;
WASS;09;MANOKWARI1B;ZQ;ZQ;
ZQ;ZQ;
MIL;MIL;
ADUAP;ADUAP;
WASS;09;PENNY1C;PENNY;PENNY;
PENNY;PENNY;
MIL230/25;MIL230/25;
ADUAP;ADUAP;
WASS;27;APASI1D;APASI;APASI;
APASI;APASI;
MIL;MIL;
MIKIR;MIKIR;
WASS;27;FIMBA1D;FIMBA;FIMBA;
FIMBA;FIMBA;
MIL;MIL;
MIKIR;MIKIR;
WASS;27;GOBAL1D;GOBAL;GOBAL;
GOBAL;GOBAL;
MIL;MIL;
MIKIR;MIKIR;
WASS;27;JOLAM1C;JOLAM;JOLAM;
JOLAM;JOLAM;
MIL135/25;MIL135/25;
MIKIR;MIKIR;
WASS;27;MANOKWARI1C;ZQ;ZQ;
ZQ;ZQ;
MIKIR;MIKIR;
WASS;27;PENNY1D;PENNY;PENNY;
PENNY;PENNY;
MIL;MIL;
MIKIR;MIKIR;