[INFO]
S005.03.34.670
E119.32.53.300
60
60
-0,1
WAAF;WAAF\Airports;WAAF\Others;

[DEFINE]
SUKET;#014f0a;
ASPAL;#969696;
CONCRETE;#66645a;
PARKING;#393704;
TAXILINE;#ffff00;
TWYEDGE;#cccc00;
RWYEDGE;#f5f5f5;
RWYMARK;#f5f5f5;
GENTENG;#986f08;
OUTLINE;#463304;
RUNWAY;#505050;
RUMPUT;#4e844e;
ASPAL1;#817a79;
CONCRETE1;###bdb5ac;
TAXILINE1;#ffff00;
PUTIH;#ffffff;
RUNWAY1;#615f61;
KUNING;#ffaa00;
BIRU;#8fc0ff;

[Airport]
F;GEN\WAAF.ap

[Runway]
F;GEN\WAAF.rw

[GATES]
F;GATES.gts

[VOR]
F;GEN\WAAF.vor

[NDB]
F;GEN\WAAF.ndb

[FIXES]
F;GEN\WAAF.fix

[LOW AIRWAY]
F;GEN\WAAF.lairway

[HIGH AIRWAY]
F;GEN\WAAF.hairway

[GEO]
F;GEN\WAAF.geo
F;WADD.GEO
F:WARI.GEO
F;warr.geo
F;WALL.GEO
F;WAKK.GEO
F;WADL.GEO
F;WAOO.GEO
F;WATO.GEO
F;WAHH.GEO
F;WAFF.GEO
F;WAHS.GEO
F;WAHI.GEO

[ARTCC]
F;GEN\WAAF.artcc
F;WAAFNEWUTA.ARTCC

[ARTCC HIGH]
F;Sectors\WADD.HARTCC
F;Sectors\WAPP.HARTCC
F;Sectors\WALL.HARTCC
F;Sectors\WAOO.HARTCC
F;Sectors\WABB.HARTCC
F;Sectors\WAMG.HARTCC
F;Sectors\WAJJ.HARTCC
F;Sectors\WAWW.HARTCC
F;Sectors\WAMM.HARTCC
F;Sectors\WAFF.HARTCC
F;Sectors\WAGI.HARTCC
F;Sectors\WASS.HARTCC
F;Sectors\WARR.HARTCC
F;Sectors\WAEE.HARTCC
F;Sectors\WAAA.HARTCC
F;Sectors\WAHH.HARTCC
F;Sectors\WAHS.HARTCC
F;Sectors\WAHQ.HARTCC
F;Sectors\WAKK.HARTCC
F;Sectors\WAYY.HARTCC
F;Sectors\WATT.HARTCC
F;Sectors\WPDL.HARTCC
F;Sectors\WAQQ.HARTCC

[ARTCC LOW]
F;Sectors\WADA.LARTCC
F;Sectors\WADL.LARTCC
F;Sectors\WADD.LARTCC
F;Sectors\WADY.LARTCC
F;Sectors\WAPP.LARTCC
F;Sectors\WALL.LARTCC
F;Sectors\WABB.LARTCC
F;Sectors\WAJJ.LARTCC
F;Sectors\WAMM.LARTCC
F;Sectors\WAHH.LARTCC
F;Sectors\WAHQ.LARTCC
F;Sectors\WARR.LARTCC
F;Sectors\WAAA.LARTCC
F;Sectors\WATT.LARTCC
F;Sectors\WAQQ.LARTCC
F;Sectors\WAOO.LARTCC
F;Sectors\WARA.LARTCC
F;Sectors\WAGG.LARTCC
F;Sectors\WAGI.LARTCC
F;Sectors\WAFF.LARTCC
F;Sectors\WAWW.LARTCC
F;Sectors\WAMG.LARTCC
F;Sectors\WASS.LARTCC
F;Sectors\WAEE.LARTCC
F;Sectors\WAUU.LARTCC
F;Sectors\WAYY.LARTCC
F;Sectors\WAKK.LARTCC
F;Sectors\WAQT.LARTCC

[ATC]
//ACC
WAAF_W_CTR;128.300; //Ujung Control
WAAF_BLI_CTR;120.700; //Ujung Control
WAAF_PKN_CTR;134.100; //Ujung Control
WAAF_MKS_CTR;133.800; //Ujung Control
WAAF_SBY_CTR;123.900; //Ujung Control

//WAHQ
WAHQ_TWR;122.700;Marmo Tower

//WARR
//WARR_E_APP;122.850; //Surabaya Approach TMA EAST;
//WARR_E_APP;124.000; //Surabaya Approach TMA EAST;
//WARR_W_APP;125.100; //Surabaya Approach TMA WEST;
//WARR_W_APP;123.550; //Surabaya Approach TMA WEST;
WARR_APP;124.000; //Surabaya Approach;
//WARR_D_APP;123.200; //Surabaya Director;
//WARR_D_APP;124.500; //Surabaya Director;
WARR_TWR;118.300; //Juanda Tower;
//WARR_TWR;118.100; //Juanda Tower;
WARR_GND;118.900; //Juanda Ground;
//WARR_GND;119.150; //Juanda Ground;
WARR_DEL;121.650; //Juanda Delivery;

//WARD
WARD_TWR;118.050; //Dhoho Tower

//WARI


//WARA
WARA_TWR;122.500; //Abdulrahman Tower

//WART
WART_TWR;118.650; //Trunojoyo Tower

//WADD
//WADD_E_APP;119.900; //Bali Radar (TMA East) 
//WADD_W_APP;119.300; //Bali Radar (TMA West)
WADD_APP;119.700;//Bali Radar (BALI CTR)
WADD_TWR;118.100;//Ngurah Tower
//WADD_TWR;118.500;//Ngurah Tower
WADD_GND;118.800;//Ngurah Ground
WADD_DEL;121.850;//Ngurah Del

//WADL
WADL_APP;118.55;//Lombok Approach
WADL_APP:118.95;//Lombok Approach
WADL_TWR;118.55;//Lombok Tower
WADL_TWR:118.95;//Lombok Tower

//WAAA
WAAA_APP;127.500; //Ujung Pandang Approach (TMA)
WAAA_APP;120.600; //Makassar Director (CTR)
WAAA_APP;119.400; //Makassar Director (CTR)

WAAA_TWR;118.100; //Hasanuddin Tower 
WAAA_TWR;118.600; //Hasanuddin Tower
WAAA_GND;121.600; //Hasanuddin Ground

//WATT
WATT_APP;125.250; //Kupang Approach
WATT_TWR;118.300; //El Tari Tower


[FILLCOLOR]
