WIPP;11;KALAM1A;KALAM;KALAM;
S002.54.09.530;E104.42.36.920;
YUPIT;YUPIT;
JAYAK;JAYAK;
KITTO;KITTO;
KATEK;KATEK;
DAREN;DAREN;
MALBI;MALBI;
EMPEK;EMPEK;
KALAM;KALAM
WIPP;11;KUALA1A;KUALA;KUALA;
S002.54.09.530;E104.42.36.920;
TIDUK;TIDUK;
DUKIN;DUKIN;
EFKAR;EFKAR;
POSRI;POSRI;
BLIDO;BLIDO;
JAMBI;JAMBI;
KUALA;KUALA;
WIPP;11;PARDI1A;PARDI;PARDI;
S002.54.09.530;E104.42.36.920;
TIDUK;TIDUK;
DUKIN;DUKIN;
EFKAR;EFKAR;
PARDI;PARDI
WIPP;11;PASOL1A;PASOL;PASOL;
S002.54.09.530;E104.42.36.920;
YUPIT;YUPIT;
JAYAK;JAYAK;
KITTO;KITTO;
KATEK;KATEK;
DAREN;DAREN;
MALBI;MALBI;
JAKMI;JAKMI;
PASOL;PASOL;
WIPP;11;RAWAS1A;RAWAS;RAWAS;
S002.54.09.530;E104.42.36.920;
YUPIT;YUPIT;
ENJUK;ENJUK;
GASIK;GASIK;
LIGAR;LIGAR;
RAWAS;RAWAS;
BKL;BKL;
WIPP;11;BORAS1A;BORAS;BORAS;
S002.54.09.530;E104.42.36.920;
KEMAS;KEMAS;
BORAS;BORAS;
WIPP;11;FERET1A;FERET;FERET;
S002.54.09.530;E104.42.36.920;
KMARO;KMARO;
GETAS;GETAS;
HANBU;HANBU;
KUNDO;KUNDO;
FERET;FERET;
WIPP;11;TERKA1A;TERKA;TERKA;
S002.54.09.530;E104.42.36.920;
YUPIT;YUPIT;
GALAK;GALAK;
SIKOK;SIKOK;
TERKA;TERKA;
WIPP;11;TODAK1A;TODAK;TODAK;
S002.54.09.530;E104.42.36.920;
TIDUK;TIDUK;
GUYUR;GUYUR;
TODAK;TODAK;
WIPP;29;KALAM1B;KALAM;KALAM;
S002.53.31.830;E104.41.07.320;
PADIM;PADIM;
HANIF;HANIF;
ADETI;ADETI;
RIZZA;RIZZA;
ONTAX;ONTAX;
KALAM;KALAM;
WIPP;29;KUALA1B;KUALA;KUALA;
S002.53.31.830;E104.41.07.320;
PADIM;PADIM;
HANIF;HANIF;
ADETI;ADETI;
DANIF;DANIF;
JAMBI;JAMBI;
KUALA;KUALA;
WIPP;29;PARDI1B;PARDI;PARDI;
S002.53.31.830;E104.41.07.320;
EFKAR;EFKAR;
PARDI;PARDI;
WIPP;29;PASOL1B;PASOL;PASOL;
S002.53.31.830;E104.41.07.320;
PADIM;PADIM;
HANIF;HANIF;
ADETI;ADETI;
ADAUL;ADAUL;
PASOL;PASOL;
WIPP;29;RAWAS1B;RAWAS;RAWAS;
S002.53.31.830;E104.41.07.320;
NORKA;NORKA;
LURIN;LURIN;
USTIN;USTIN;
RAWAS;RAWAS;
BKL;BKL;
WIPP;29;BORAS1B;BORAS;BORAS;
S002.53.31.830;E104.41.07.320;
BROWI;BROWI;
DINFA;DINFA;
KINAN;KINAN;
KAYIS;KAYIS;
KEMAS;KEMAS;
BORAS;BORAS;
WIPP;29;FERET1B;FERET;FERET;
S002.53.31.830;E104.41.07.320;
BROWI;BROWI;
DINFA;DINFA;
KINAN;KINAN;
DOLOR;DOLOR;
FERET;FERET;
WIPP;29;TERKA1B;TERKA;TERKA;
S002.53.31.830;E104.41.07.320;
YUPIT;YUPIT;
YUMEL;YUMEL;
TERKA;TERKA;
WIPP;29;TODAK1B;TODAK;TODAK;
S002.53.31.830;E104.41.07.320;
YUTIA;YUTIA;
TODAK;TODAK;