//Airway tracks
T;A211;BAXAL;BAXAL;
T;A211;OPIPI;OPIPI;
T;A211;ARIRU;ARIRU;
T;A211;GARUT;GARUT;
T;A211;DIANI;DIANI;
T;A211;MWB;MWB;
T;A215;OSERO;OSERO;
T;A215;MKE;MKE;
T;A215;LEBON;LEBON;
T;A215;EMONA;EMONA;
T;A215;MKS;MKS;
T;A215;KEVOK;KEVOK;
T;A339;ELBIS;ELBIS;
T;A339;PINIR;PINIR;
T;A339;OSUVI;OSUVI;
T;A339;SADEP;SADEP;
T;A339;PEBKU;PEBKU;
T;A339;DOTIR;DOTIR;
T;A339;BOLUG;BOLUG;
T;A339;POXEL;POXEL;
T;A344;PKN;PKN;
T;A344;IKAPI;IKAPI;
T;A344;HOSTY;HOSTY;
T;A344;MUBOT;MUBOT;
T;A450;TNUGE;TNUGE;
T;A450;CAHYO;CAHYO;
T;A450;LEGID;LEGID;
T;A450;AMRUD;AMRUD;
T;A450;TELES;TELES;
T;A450;TALIA;TALIA;
T;A450;KENDO;KENDO;
T;A450;MKS;MKS;
T;A450;LIPOT;LIPOT;
T;A450;PEDET;PEDET;
T;A450;BLI;BLI;
T;A458;KPG;KPG;
T;A458;ALEGO;ALEGO;
T;A461;BUTPA;BUTPA;
T;A461;AMN;AMN;
T;A461;BONDA;BONDA;
T;A461;NITIP;NITIP;
T;A587;ONOXA;ONOXA;
T;A587;KETUT;KETUT;
T;A587;MUBOT;MUBOT;
T;B349;BLI;BLI;
T;B349;KALIV;KALIV;
T;B349;BOPLO;BOPLO;
T;B456;JPA;JPA;
T;B456;VANKA;VANKA;
T;B462;KAPPU;KAPPU;
T;B462;KADAB;KADAB;
T;B462;OLGAN;OLGAN;
T;B462;BIK;BIK;
T;B462;MIMIK;MIMIK;
T;B462;BIDOR;BIDOR;
T;B462;POXEL;POXEL;
T;B472;SELSO;SELSO;
T;B472;TEMON;TEMON;
T;B472;TIRAM;TIRAM;
T;B472;TOREX;TOREX;
T;B473;ELNIT;ELNIT;
T;B473;SAMGE;SAMGE;
T;B473;OLENG;OLENG;
T;B473;OPABA;OPABA;
T;G326;ONOXA;ONOXA;
T;G326;NYOMA;NYOMA;
T;G326;SRITI;SRITI;
T;G326;BLI;BLI;
T;G459;BEGMI;BEGMI;
T;G459;PASNI;PASNI;
T;G459;AGIGU;AGIGU;
T;G459;LEMAN;LEMAN;
T;G459;BIK;BIK;
T;G461;BA;BA;
T;G461;SBR;SBR;
T;G464;SUGIK;SUGIK;
T;G464;PKN;PKN;
T;G464;KOLTA;KOLTA;
T;G464;AGUDA;AGUDA;
T;G464;BLI;BLI;
T;G578;GORAI;GORAI;
T;G578;GABUS;GABUS;
T;G578;GURNI;GURNI;
T;G578;EMTAS;EMTAS;
T;G578;BLI;BLI;
T;G578;LIPRA;LIPRA;
T;G578;EGATU;EGATU;
T;J199;KPG;KPG;
T;J199;MAKNI;MAKNI;
T;J199;IKUMA;IKUMA;
T;L504;OSRUT;OSRUT;
T;L504;NUGRO;NUGRO;
T;L504;AGUSI;AGUSI;
T;L504;ESGAR;ESGAR;
T;L504;ARITO;ARITO;
T;L504;MWB;MWB;
T;L511;RUPKA;RUPKA;
T;L511;SBR;SBR;
T;L511;BOPLO;BOPLO;
T;M522;MAMOK;MAMOK;
T;M522;NUGRO;NUGRO;
T;M522;ELANG;ELANG;
T;M522;KEVOK;KEVOK;
T;M522;DOBMA;DOBMA;
T;M522;BLI;BLI;
T;M635;TAVIP;TAVIP;
T;M635;SUMDI;SUMDI;
T;M635;RAMPY;RAMPY;
T;M635;UDONO;UDONO;
T;M635;BLI;BLI;
T;M635;ATMAP;ATMAP;
T;M766;LASEM;LASEM;
T;M766;SBR;SBR;
T;M766;MOVMO;MOVMO;
T;M766;BLI;BLI;
T;M766;GABIT;GABIT;
T;M766;SOTRA;SOTRA;
T;M766;SATNA;SATNA;
T;M768;ELBIS;ELBIS;
T;M768;ADNAT;ADNAT;
T;M768;PORAK;PORAK;
T;M768;LADOP;LADOP;
T;M768;MAMOK;MAMOK;
T;M774;TANUR;TANUR;
T;M774;PKN;PKN;
T;M774;LAMUD;LAMUD;
T;M774;KEVOK;KEVOK;
T;R340;GUTEV;GUTEV;
T;R340;AMN;AMN;
T;R342;PEDNO;PEDNO;
T;R342;BONDA;BONDA;
T;R342;MWB;MWB;
T;R590;PEDNO;PEDNO;
T;R590;DULON;DULON;
T;R590;AMN;AMN;
T;R590;BUTPA;BUTPA;
T;R592;BLI;BLI;
T;R592;JALAK;JALAK;
T;R592;GIWOT;GIWOT;
T;R592;PUPIT;PUPIT;
T;T1;KIDUL;KIDUL;
T;T1;BLI;BLI;
T;T11;ANY;ANY;
T;T11;WAWAN;WAWAN;
T;T11;IKAPI;IKAPI;
T;T11;KAYAN;KAYAN;
T;T11;AGTAK;AGTAK;
T;T13;SBR;SBR;
T;T13;RAMPY;RAMPY;
T;T13;IKAPI;IKAPI;
T;T14;SPIKO;SPIKO;
T;T14;SUMDI;SUMDI;
T;T14;LAVOV;LAVOV;
T;T14;AJAMA;AJAMA;
T;T14;BPN;BPN;
T;T14;BIKPI;BIKPI;
T;T14;OBDEX;OBDEX;
T;T14;GONTA;GONTA;
T;T14;MWB;MWB;
T;T15;SBR;SBR;
T;T15;PEDSO;PEDSO;
T;T15;ENDOG;ENDOG;
T;T15;MKS;MKS;
T;T15;SUGTA;SUGTA;
T;T15;HIPNO;HIPNO;
T;T15;SASKA;SASKA;
T;T15;GOMBY;GOMBY;
T;T16;SBR;SBR;
T;T16;KOLTA;KOLTA;
T;T16;ENDOG;ENDOG;
T;T16;EMONA;EMONA;
T;T17;GOMBY;GOMBY;
T;T17;TEGEN;TEGEN;
T;T17;TMK;TMK;
T;T17;OVGOD;OVGOD;
T;T17;ANLEP;ANLEP;
T;T17;JPA;JPA;
T;T18;MKS;MKS;
T;T18;EMONA;EMONA;
T;T18;BUBTU;BUBTU;
T;T18;TARIV;TARIV;
T;T18;ESNES;ESNES;
T;T18;TMK;TMK;
T;T19;BA;BA;
T;T19;AGUDA;AGUDA;
T;T19;SOVKA;SOVKA;
T;T19;TEPOS;TEPOS;
T;T19;BELOR;BELOR;
T;T19;KPG;KPG;
T;T2;KALUT;KALUT;
T;T2;BLACK;BLACK;
T;T2;LASEM;LASEM;
T;T2;SBR;SBR;
T;T20;OKANG;OKANG;
T;T20;DULOS;DULOS;
T;T20;SASAX;SASAX;
T;T20;OLRET;OLRET;
T;T20;KPG;KPG;
T;T26;ANY;ANY;
T;T26;FARIZ;FARIZ;
T;T26;LAVOV;LAVOV;
T;T28;SBR;SBR;
T;T28;KOLTA;KOLTA;
T;T28;UDIMU;UDIMU;
T;T28;ATSIP;ATSIP;
T;T28;JIDAR;JIDAR;
T;T28;BPN;BPN;
T;T3;BA;BA;
T;T3;MOVMO;MOVMO;
T;T3;BLI;BLI;
T;T4;FARIZ;FARIZ;
T;T4;WAWAN;WAWAN;
T;T4;OKANG;OKANG;
T;T4;BLI;BLI;
T;T5;BOMAN;BOMAN;
T;T5;BLACK;BLACK;
T;T5;WAWAN;WAWAN;
T;T5;HEREN;HEREN;
T;T5;BIMAK;BIMAK;
T;T5;MKS;MKS;
T;T5;SUGTA;SUGTA;
T;T5;HIPNO;HIPNO;
T;T5;SASKA;SASKA;
T;T5;GOMBY;GOMBY;
T;T5;BUNKU;BUNKU;
T;T5;LAVAR;LAVAR;
T;T5;JPA;JPA;
T;T6;KALUT;KALUT;
T;T6;FARIZ;FARIZ;
T;T6;MOGSE;MOGSE;
T;T6;NUNLU;NUNLU;
T;T6;MKS;MKS;
T;T6;LEKEX;LEKEX;
T;T6;RALTO;RALTO;
T;T6;SULIS;SULIS;
T;T6;ATOMY;ATOMY;
T;T6;LINLU;LINLU;
T;T6;KUBIA;KUBIA;
T;T6;JPA;JPA;
T;T9;TAVIP;TAVIP;
T;T9;LAMUD;LAMUD;
T;T9;BUTNU;BUTNU;
T;T9;PKY;PKY;
T;T9;SILJA;SILJA;
T;T9;AGTAK;AGTAK;
T;T9;ELAPA;ELAPA;
T;T9;LADOP;LADOP;
T;T9;UDEVA;UDEVA;
T;T9;ARITO;ARITO;
T;T9;MWB;MWB;
T;W13;CUCUT;CUCUT;
T;W13;SIPUT;SIPUT;
T;W13;BLI;BLI;
T;W15;TAVIP;TAVIP;
T;W15;LAMUD;LAMUD;
T;W15;PKY;PKY;
T;W15;OMLIT;OMLIT;
T;W15;HAMOL;HAMOL;
T;W15;BPN;BPN;
T;W15;LADOP;LADOP;
T;W15;GOTSA;GOTSA;
T;W15;MWB;MWB;
T;W15N;PKY;PKY;
T;W15N;PKN;PKN;
T;W15N;TAVIP;TAVIP;
T;W16;LASEM;LASEM;
T;W16;SBR;SBR;
T;W17N;JOG;JOG;
T;W17N;SO;SO;
T;W17N;PURWO;PURWO;
T;W17N;ANY;ANY;
T;W18;SPIKO;SPIKO;
T;W18;SUMDI;SUMDI;
T;W18;DUNIA;DUNIA;
T;W18;DOSDO;DOSDO;
T;W18;BDM;BDM;
T;W18;TUTKU;TUTKU;
T;W18;BPN;BPN;
T;W18;MABOT;MABOT;
T;W18;SOSVO;SOSVO;
T;W18;OPIPI;OPIPI;
T;W31;SBR;SBR;
T;W31;RAMPY;RAMPY;
T;W31;IKAPI;IKAPI;
T;W31;BDM;BDM;
T;W31;PKY;PKY;
T;W31W;IKAPI;IKAPI;
T;W31W;RITBO;RITBO;
T;W31W;ROPIA;ROPIA;
T;W31W;SBR;SBR;
T;W32;SBR;SBR;
T;W32;PEDSO;PEDSO;
T;W32;SUSIL;SUSIL;
T;W32;DASTY;DASTY;
T;W32;ENDOG;ENDOG;
T;W32;MKS;MKS;
T;W32;VENRU;VENRU;
T;W32;DIOLA;DIOLA;
T;W32;ENTEG;ENTEG;
T;W32;LUANG;LUANG;
T;W32;MWB;MWB;
T;W32N;SUSIL;SUSIL;
T;W32N;KOLTA;KOLTA;
T;W32N;ATANO;ATANO;
T;W32N;SBR;SBR;
T;W33;SBR;SBR;
T;W33;MOVMO;MOVMO;
T;W33;BLI;BLI;
T;W33;LEDOM;LEDOM;
T;W33;WGP;WGP;
T;W33;KPG;KPG;
T;W33;MUBRA;MUBRA;
T;W33;DIL;DIL;
T;W34;SBR;SBR;
T;W34;ENTAS;ENTAS;
T;W34;AGUNG;AGUNG;
T;W34;LMB;LMB;
T;W35;ENPIN;ENPIN;
T;W35;BUTNU;BUTNU;
T;W35;BDM;BDM;
T;W35;GURNI;GURNI;
T;W35;MKS;MKS;
T;W35;NETTO;NETTO;
T;W35;RURSU;RURSU;
T;W35;NUSBO;NUSBO;
T;W35;NUVPI;NUVPI;
T;W35;KPG;KPG;
T;W36;OSRUT;OSRUT;
T;W36;ISRID;ISRID;
T;W36;ELANG;ELANG;
T;W36;DUDUG;DUDUG;
T;W36;BPN;BPN;
T;W36;DOMKI;DOMKI;
T;W36;EMSIV;EMSIV;
T;W36;PAL;PAL;
T;W36;RIKMU;RIKMU;
T;W36;ARINI;ARINI;
T;W36;ENTEG;ENTEG;
T;W36;TELES;TELES;
T;W36;MUDAL;MUDAL;
T;W36;GOBAL;GOBAL;
T;W36;MIL;MIL;
T;W37;BPN;BPN;
T;W37;GAMAL;GAMAL;
T;W37;MKS;MKS;
T;W37;NUKPO;NUKPO;
T;W37;LUSIA;LUSIA;
T;W37;DOVIK;DOVIK;
T;W37;DIL;DIL;
T;W41;BLI;BLI;
T;W41;PEDET;PEDET;
T;W41;LIPOT;LIPOT;
T;W41;MKS;MKS;
T;W41;LEKEX;LEKEX;
T;W41;KDI;KDI;
T;W41;IDPAP;IDPAP;
T;W41;KABSU;KABSU;
T;W41;ALOBA;ALOBA;
T;W41;DAPTI;DAPTI;
T;W41;MIL;MIL;
T;W41;MKW;MKW;
T;W41;SEGLO;SEGLO;
T;W41;BIK;BIK;
T;W41;JODRA;JODRA;
T;W41;KUBIA;KUBIA;
T;W41;JPA;JPA;
T;W42;BLI;BLI;
T;W42;LMB;LMB;
T;W42;PEBGU;PEBGU;
T;W42;MUBOT;MUBOT;
T;W42;NMA;NMA;
T;W42;TOGEM;TOGEM;
T;W42;RUTEN;RUTEN;
T;W42;NAFIZ;NAFIZ;
T;W42;APORU;APORU;
T;W42;NUSBO;NUSBO;
T;W42;ELKEK;ELKEK;
T;W42;MUBRA;MUBRA;
T;W42;DIL;DIL;
T;W43;SBR;SBR;
T;W43;ENTAS;ENTAS;
T;W43;AGUNG;AGUNG;
T;W43;MUBOT;MUBOT;
T;W43;WGP;WGP;
T;W43;KPG;KPG;
T;W43;BACAU;BACAU;
T;W44;BLI;BLI;
T;W44;PIKAP;PIKAP;
T;W44;SULAR;SULAR;
T;W44;KEONG;KEONG;
T;W44;LEDIR;LEDIR;
T;W44;EMONA;EMONA;
T;W44;SASKA;SASKA;
T;W44;AMN;AMN;
T;W44;FALAM;FALAM;
T;W44;POSAT;POSAT;
T;W44;RUMIT;RUMIT;
T;W44;MIL;MIL;
T;W45;BLI;BLI;
T;W45;ENTAS;ENTAS;
T;W45;SBR;SBR;
T;W45;BA;BA;
T;W46;BLI;BLI;
T;W46;MALGI;MALGI;
T;W46;HOSTY;HOSTY;
T;W46;HULAT;HULAT;
T;W46;ISRUL;ISRUL;
T;W46;BPN;BPN;
T;W51;MKS;MKS;
T;W51;NIVEK;NIVEK;
T;W51;PAL;PAL;
T;W51;DALGU;DALGU;
T;W51;GTL;GTL;
T;W51;GONTA;GONTA;
T;W51;MWB;MWB;
T;W52;LASEM;LASEM;
T;W52;SIPUT;SIPUT;
T;W52;AKINO;AKINO;
T;W52;BIKOD;BIKOD;
T;W52;BIMAK;BIMAK;
T;W52;MKS;MKS;
T;W53;MKS;MKS;
T;W53;SUGTA;SUGTA;
T;W53;HIPNO;HIPNO;
T;W53;HOLBA;HOLBA;
T;W53;AMN;AMN;
T;W53;ATOMY;ATOMY;
T;W53;RUSUX;RUSUX;
T;W53;JOLAM;JOLAM;
T;W53;HELIT;HELIT;
T;W53;ONTAL;ONTAL;
T;W53;BIK;BIK;
T;W54;MKS;MKS;
T;W54;LEKEX;LEKEX;
T;W54;KDI;KDI;
T;W54;RALTO;RALTO;
T;W54;SULIS;SULIS;
T;W54;AMN;AMN;
T;W54;GOMBY;GOMBY;
T;W54;TARIV;TARIV;
T;W54;FOLOT;FOLOT;
T;W54;LEBON;LEBON;
T;W54;LALOV;LALOV;
T;W54;EROSY;EROSY;
T;W54;JOLIA;JOLIA;
T;W54;MKE;MKE;
T;W55;MWB;MWB;
T;W55;RUMBO;RUMBO;
T;W55;IDAMI;IDAMI;
T;W55;BELBA;BELBA;
T;W55;AMN;AMN;
T;W55;BUBTU;BUBTU;
T;W55;VALGO;VALGO;
T;W55;BACAU;BACAU;
T;W61;BIK;BIK;
T;W61;FILMO;FILMO;
T;W61;FASAL;FASAL;
T;W61;FATOL;FATOL;
T;W61;FORMY;FORMY;
T;W61;HALMO;HALMO;
T;W61;MWB;MWB;
T;W62;BIK;BIK;
T;W62;LINLU;LINLU;
T;W62;ZW;ZW;
T;W62;MKE;MKE;
T;W63;BIK;BIK;
T;W63;IBOGO;IBOGO;
T;W63;TMK;TMK;
T;W63;UBDUT;UBDUT;
T;W63;EKIKA;EKIKA;
T;W63;MKE;MKE;
T;W64;BIK;BIK;
T;W64;NOBBY;NOBBY;
T;W64;BUNKU;BUNKU;
T;W64;TMK;TMK;
T;W65;BIK;BIK;
T;W65;PEBDA;PEBDA;
T;W65;KMN;KMN;
T;W65;IRSON;IRSON;
T;W65;SOBIA;SOBIA;
T;W65;AMN;AMN;
T;W66;JPA;JPA;
T;W66;IDINA;IDINA;
T;W66;ZX;ZX;
T;W66;UPNUM;UPNUM;
T;W66;MKE;MKE;
T;W67;JPA;JPA;
T;W67;MALIO;MALIO;
T;W67;ZW;ZW;
T;W67;TMK;TMK;
T;W67;ANROL;ANROL;
T;W67;KMN;KMN;
T;W67;JOLAM;JOLAM;
T;W67;MIL;MIL;
T;W67;FIMBA;FIMBA;
T;W67;SOSOK;SOSOK;
T;W67;MWB;MWB;
T;W68;JPA;JPA;
T;W68;ANLEP;ANLEP;
T;W68;OVGOD;OVGOD;
T;W68;TMK;TMK;
T;W68;TEGEN;TEGEN;
T;W68;KIKOS;KIKOS;
T;W68;HANTA;HANTA;
T;W68;AMN;AMN;
T;W69;NMA;NMA;
T;W69;HUMAI;HUMAI;
T;W69;UNSEP;UNSEP;
T;W69;FOLOT;FOLOT;
T;W69;ESNES;ESNES;
T;W69;TMK;TMK;
T;W71;KMN;KMN;
T;W71;BUNKU;BUNKU;
T;W71;LAVAR;LAVAR;
T;W71;JPA;JPA;
T;Z10;PATBO;PATBO;
T;Z10;POPUS;POPUS;
T;Z10;TODOT;TODOT;

//Airway labels
L;A211;N003.40.56.190;E117.46.07.650;
L;A211;N003.06.29.700;E118.21.58.550;
L;A211;N002.45.35.350;E119.39.07.190;
L;A211;N002.11.41.610;E121.44.27.680;
L;A211;N001.32.28.450;E124.09.05.200;
L;A215;S008.33.41.090;E140.42.30.690;
L;A215;S007.06.07.770;E136.33.23.550;
L;A215;S005.28.20.890;E128.28.01.080;
L;A215-T18;S005.09.20.520;E121.52.15.630;
L;A215;S004.41.35.020;E117.13.58.020;
L;A339;S008.55.56.790;E127.45.54.370;
L;A339;S006.58.55.010;E128.13.22.160;
L;A339;S004.15.53.110;E128.51.18.930;
L;A339;S002.08.04.530;E129.13.59.460;
L;A339;N000.12.33.520;E129.46.39.900;
L;A339;N002.40.21.640;E130.28.02.800;
L;A339;N004.19.34.560;E130.51.05.980;
L;A344;S003.50.17.000;E112.49.51.000;
L;A344;S005.50.09.220;E114.48.43.780;
L;A344;S007.35.42.670;E116.31.32.030;
L;A450;N005.15.08.770;E135.14.42.310;
L;A450;N003.10.57.920;E133.00.22.950;
L;A450;N001.36.54.900;E130.33.04.150;
L;A450;S000.16.18.150;E127.34.42.190;
L;A450;S001.24.42.670;E125.37.57.730;
L;A450;S002.35.56.780;E123.34.57.170;
L;A450;S004.09.37.960;E120.59.48.040;
L;A450-W41;S005.51.36.430;E118.34.46.160;
L;A450-W41;S007.05.45.940;E117.08.11.600;
L;A450-W41;S008.07.52.960;E115.54.14.070;
L;A458;S010.24.15.050;E124.24.43.280;
L;A461-R590;S006.04.52.660;E128.55.19.690;
L;A461;S000.47.07.030;E126.31.55.870;
L;A461;N003.01.21.560;E124.17.59.880;
L;A587;S010.39.05.640;E119.32.22.210;
L;A587;S008.53.09.780;E117.48.29.370;
L;B349;S009.51.38.410;E115.45.15.760;
L;B349;S011.29.06.000;E116.38.00.130;
L;B456;S002.39.00.180;E140.45.29.950;
L;B462;S005.25.34.080;E141.36.16.340;
L;B462;S004.11.17.850;E139.59.07.370;
L;B462;S002.17.46.550;E137.31.42.020;
L;B462;N000.24.32.010;E134.41.06.070;
L;B462;N003.00.01.310;E132.23.32.940;
L;B462;N004.19.34.740;E131.12.48.540;
L;B472;N002.59.24.170;E126.54.19.120;
L;B472;S000.26.10.080;E129.06.17.200;
L;B472;S005.07.38.980;E132.07.25.240;
L;B473;N002.58.48.970;E128.51.19.070;
L;B473;S000.31.13.130;E131.36.43.690;
L;B473;S005.56.01.110;E135.49.17.250;
L;G326;S011.01.28.010;E119.06.02.230;
L;G326;S009.53.18.340;E117.04.51.080;
L;G326;S009.14.43.000;E115.59.38.750;
L;G459;S009.00.01.510;E139.57.09.220;
L;G459;S007.32.59.890;E139.11.15.910;
L;G459;S005.36.57.760;E138.14.12.780;
L;G459;S002.44.26.790;E136.50.27.030;
L;G461-W45;S007.11.01.640;E112.05.41.310;
L;G464;S002.23.16.860;E111.23.33.140;
L;G464;S004.35.32.620;E112.45.17.780;
L;G464;S006.57.37.820;E114.06.59.900;
L;G464;S008.06.12.680;E114.47.02.760;
L;G578;N001.59.44.830;E119.51.31.160;
L;G578;S001.59.40.820;E118.07.12.770;
L;G578;S005.13.13.840;E116.42.36.870;
L;G578;S007.36.21.090;E115.39.57.770;
L;G578;S009.57.40.160;E115.29.58.940;
L;G578;S011.35.08.600;E115.57.56.820;
L;J199;S010.14.30.890;E124.37.30.120;
L;J199;S010.22.23.410;E126.20.48.130;
L;L504;S000.20.51.350;E113.37.56.090;
L;L504;S000.01.04.010;E116.03.10.000;
L;L504;N000.16.03.650;E118.08.48.960;
L;L504;N000.43.59.690;E121.13.02.960;
L;L504-T9;N001.11.28.360;E124.06.41.250;
L;L511;S006.25.37.160;E111.33.56.620;
L;L511;S009.41.35.520;E114.49.49.710;
L;M522;N001.57.37.680;E115.22.56.150;
L;M522;S000.32.43.500;E114.54.23.520;
L;M522;S005.35.01.510;E115.00.41.470;
L;M522;S007.47.19.060;E115.07.20.610;
L;M635;S004.17.27.420;E110.48.22.850;
L;M635;S005.26.04.820;E112.17.11.330;
L;M635;S006.37.38.770;E113.37.06.250;
L;M635;S007.52.40.780;E114.31.33.120;
L;M635;S010.22.44.350;E116.42.04.040;
L;M761;N002.04.11.120;E108.10.22.070;
L;M761;N001.50.03.960;E109.01.43.120;
L;M766-T2-W16;S006.59.47.370;E112.11.33.520;
L;M766-W33;S007.41.52.920;E113.19.58.650;
L;M766-T3-W33;S008.23.11.370;E114.31.43.810;
L;M766;S009.05.28.810;E116.22.43.810;
L;M766;S009.43.16.050;E118.47.50.240;
L;M766;S010.32.53.520;E122.16.51.830;
L;M768;S008.34.05.850;E127.15.02.030;
L;M768;S006.30.52.140;E125.23.10.200;
L;M768;S002.28.35.350;E121.45.17.210;
L;M768;N002.03.27.910;E117.39.05.030;
L;M774;S002.28.48.430;E111.19.25.160;
L;M774;S002.52.45.900;E111.59.53.240;
L;M774;S003.41.29.500;E113.37.27.030;
L;R340;S005.50.46.700;E129.45.00.370;
L;R342;N003.01.21.090;E125.06.54.240;
L;R342;N001.41.02.900;E124.55.03.920;
L;R590;N003.00.00.180;E125.40.52.090;
L;R590;S000.48.27.370;E127.05.53.190;
L;R592;S009.42.48.050;E115.09.33.990;
L;R592;S010.58.09.000;E115.09.15.500;
L;R592;S011.37.52.000;E115.09.05.510;
L;T1;S008.52.49.090;E114.41.53.540;
L;T11;S006.37.15.300;E111.05.54.050;
L;T11;S005.36.43.570;E112.53.50.870;
L;T11;S003.35.40.090;E114.52.39.840;
L;T11;S001.35.59.320;E116.22.37.670;
L;T13-W31;S006.48.43.910;E113.03.32.410;
L;T13-W31;S005.36.11.800;E113.39.42.760;
L;T14-W18;S004.44.49.420;E110.49.35.770;
L;T14;S004.23.51.500;E111.52.32.690;
L;T14;S003.01.32.460;E113.58.09.040;
L;T14;S001.33.32.350;E116.10.37.960;
L;T14;S000.55.45.150;E117.42.21.800;
L;T14;S000.02.43.590;E120.25.03.550;
L;T14;N000.40.03.590;E122.51.59.950;
L;T14-W51;N001.04.06.770;E124.09.44.160;
L;T15-W32;S007.10.27.030;E113.22.41.660;
L;T15-W32;S005.27.30.580;E118.21.52.570;
L;T15-T5-W53;S004.50.34.100;E120.45.47.930;
L;T15-T5-W53;S004.32.00.240;E122.42.31.900;
L;T15-T5;S004.23.20.370;E125.02.51.260;
L;T15-T5;S004.19.04.450;E128.11.49.770;
L;T16-T28;S006.55.10.650;E113.18.00.030;
L;T16;S005.34.52.900;E120.42.39.090;
L;T17;S004.18.56.750;E132.27.38.580;
L;T17-W68;S004.25.49.520;E136.02.09.150;
L;T17-W68;S004.14.13.580;E137.25.38.230;
L;T17-W68;S003.41.03.100;E138.31.54.100;
L;T17-W68-Z682;S002.59.42.450;E139.47.47.990;
L;T18;S005.15.15.070;E125.59.46.640;
L;T18;S005.11.17.130;E129.40.04.570;
L;T18;S005.05.34.420;E133.01.09.330;
L;T18-W69;S004.47.05.070;E135.40.24.170;
L;T19;S007.13.36.500;E112.54.42.370;
L;T19;S007.34.04.600;E114.55.30.020;
L;T19;S007.51.14.790;E116.15.13.780;
L;T19;S008.45.44.080;E119.20.22.430;
L;T19;S009.49.35.800;E122.39.24.410;
L;T2;S006.09.43.450;E110.44.58.010;
L;T2;S006.29.19.220;E111.21.55.270;
L;T20;S007.56.35.620;E115.00.03.980;
L;T20;S008.17.40.260;E116.42.12.330;
L;T20;S009.09.33.680;E119.30.24.710;
L;T20;S010.00.39.420;E122.36.42.360;
L;T26;S006.25.25.070;E110.48.00.840;
L;T26;S005.01.30.660;E111.52.16.550;
L;T28;S005.42.58.460;E114.12.50.820;
L;T28;S004.29.09.150;E114.51.02.100;
L;T28;S003.12.01.810;E115.31.18.690;
L;T28;S001.49.16.600;E116.26.28.120;
L;T3;S007.30.31.500;E112.39.20.860;
L;T4;S006.04.09.290;E111.31.02.610;
L;T4;S007.00.38.900;E112.56.53.480;
L;T4;S008.15.07.350;E114.37.23.500;
L;T5;S006.24.27.470;E110.44.58.630;
L;T5;S006.18.45.420;E111.27.56.610;
L;T5;S006.06.24.980;E112.58.37.750;
L;T5;S005.44.15.210;E115.36.12.440;
L;T5-W52;S005.16.59.410;E118.17.50.880;
L;T5;S003.49.42.490;E132.36.34.530;
L;T5-W71;S003.06.16.820;E137.10.59.520;
L;T5-W71;S002.42.31.100;E139.41.29.820;
L;T6;S005.55.07.560;E110.48.05.130;
L;T6;S005.42.39.000;E112.36.31.420;
L;T6;S005.22.18.210;E115.30.42.580;
L;T6;S005.07.00.920;E118.16.33.690;
L;T6-W41-W54;S004.39.00.160;E120.43.02.000;
L;T6;S004.08.28.880;E122.31.45.340;
L;T6-W54;S003.53.34.620;E124.50.50.950;
L;T6;S003.26.48.940;E128.09.45.930;
L;T6;S002.45.30.580;E133.31.09.770;
L;T6;S002.13.52.860;E138.05.41.300;
L;T6-W41;S002.19.59.390;E139.43.31.500;
L;T9-W15;S003.30.10.280;E111.20.47.210;
L;T9;S002.49.23.970;E112.51.26.870;
L;T9;S002.25.37.150;E113.40.43.430;
L;T9;S001.58.02.990;E114.35.22.190;
L;T9;S001.19.38.560;E116.06.10.460;
L;T9;S000.39.59.200;E117.42.38.660;
L;T9;S000.10.06.530;E118.58.38.520;
L;T9;N000.27.17.100;E121.03.54.170;
L;T9;N000.58.11.560;E122.56.36.470;
L;W13;S006.17.22.880;E111.50.30.030;
L;W13;S007.31.07.830;E113.52.10.750;
L;W15;S002.38.39.530;E113.07.48.740;
L;W15;S002.11.36.580;E114.06.26.320;
L;W15;S001.57.17.810;E114.48.05.710;
L;W15;S001.30.29.880;E116.08.24.400;
L;W15;S000.36.31.900;E118.13.33.600;
L;W15;N000.29.01.970;E121.25.23.540;
L;W15;N001.07.52.310;E124.08.42.210;
L;W15N;S002.29.01.040;E112.49.10.930;
L;W15N;S003.20.30.030;E111.02.09.390;
L;W17N;S007.39.22.640;E110.31.40.870;
L;W17N;S007.21.15.850;E110.44.57.810;
L;W17N;S007.05.08.580;E110.33.58.040;
L;W18;S004.17.33.140;E112.11.09.970;
L;W18;S003.52.06.180;E113.26.00.120;
L;W18;S003.36.12.740;E114.13.42.010;
L;W18;S002.52.48.230;E115.17.16.150;
L;W18;S001.47.04.140;E116.23.31.630;
L;W18;S000.24.57.350;E117.03.10.590;
L;W18;N001.20.35.510;E117.17.29.830;
L;W18;N002.47.56.610;E117.29.22.830;
L;W31;S004.11.47.570;E114.21.16.500;
L;W31;S002.50.32.530;E114.20.28.250;
L;W31W;S005.25.00.820;E113.27.06.440;
L;W31W;S006.45.02.620;E112.50.15.510;
L;W32;S006.46.16.800;E114.34.46.900;
L;W32;S006.22.17.160;E115.45.09.300;
L;W32;S004.04.08.970;E120.19.23.090;
L;W32;S002.45.26.620;E121.23.56.290;
L;W32;S001.39.03.390;E122.20.24.410;
L;W32;S000.24.26.040;E123.25.27.590;
L;W32;N000.41.52.020;E124.24.06.140;
L;W32N;S006.31.01.110;E114.30.03.250;
L;W32N;S007.00.06.810;E113.12.18.450;
L;W33;S008.59.04.020;E116.24.14.090;
L;W33;S009.26.40.230;E118.58.27.090;
L;W33-W43;S009.55.21.200;E121.59.47.880;
L;W33;S009.21.51.330;E124.24.05.740;
L;W33-W42;S008.33.07.940;E125.19.04.540;
L;W34-W43-W45;S007.32.39.210;E113.34.13.570;
L;W34-W43;S007.51.09.840;E115.01.37.710;
L;W34;S008.22.55.140;E115.59.20.210;
L;W35;S002.02.14.420;E112.29.52.350;
L;W35;S003.01.17.970;E114.04.06.760;
L;W35;S003.42.33.460;E115.59.29.280;
L;W35;S004.30.35.240;E118.23.18.160;
L;W35;S006.02.38.920;E120.16.34.610;
L;W35;S007.38.43.350;E121.28.52.730;
L;W35;S008.26.27.560;E122.05.13.570;
L;W35;S008.49.29.590;E122.24.42.540;
L;W35;S009.35.17.230;E123.08.13.350;
L;W36;S000.41.51.950;E113.22.08.360;
L;W36;S000.53.44.020;E114.38.35.990;
L;W36;S000.58.13.050;E115.07.47.490;
L;W36;S001.07.47.710;E116.10.58.440;
L;W36;S001.08.07.740;E117.43.53.160;
L;W36;S000.59.44.570;E118.52.46.510;
L;W36;S000.55.32.550;E119.33.56.510;
L;W36;S000.53.21.530;E120.08.09.500;
L;W36;S000.53.30.740;E121.04.23.500;
L;W36;S000.53.18.180;E122.23.04.500;
L;W36;S000.53.49.560;E124.46.56.980;
L;W36;S000.54.24.040;E126.51.51.000;
L;W36;S000.55.00.620;E128.16.26.490;
L;W36;S000.54.41.650;E130.20.14.120;
L;W37;S002.03.17.690;E117.29.21.550;
L;W37;S003.57.04.250;E118.46.53.630;
L;W37;S005.40.48.160;E120.36.11.320;
L;W37;S006.40.46.830;E122.17.12.900;
L;W37;S007.41.20.830;E124.01.31.780;
L;W37;S008.26.25.700;E125.20.41.780;
L;W41-W54;S004.10.04.970;E122.10.47.720;
L;W41;S003.58.36.460;E122.43.39.720;
L;W41;S003.04.57.750;E125.12.54.960;
L;W41;S001.57.49.340;E128.18.36.110;
L;W41;S001.32.41.560;E129.28.08.550;
L;W41;S001.10.16.080;E130.30.59.380;
L;W41;S000.53.47.790;E132.40.12.260;
L;W41;S000.55.11.670;E134.14.40.150;
L;W41;S001.03.46.830;E135.15.44.460;
L;W41;S001.28.48.640;E137.01.20.620;
L;W41;S001.55.57.250;E138.26.47.840;
L;W42;S008.45.42.780;E115.43.43.210;
L;W42;S008.40.04.940;E116.41.18.710;
L;W42;S008.31.07.620;E117.14.37.570;
L;W42;S008.30.16.860;E118.02.53.140;
L;W42;S008.33.02.520;E119.02.27.770;
L;W42;S008.35.10.350;E119.55.47.900;
L;W42;S008.36.25.060;E120.35.05.500;
L;W42;S008.37.07.250;E121.13.03.450;
L;W42;S008.38.03.750;E121.59.14.330;
L;W42;S008.37.12.490;E122.54.07.990;
L;W42;S008.34.47.910;E124.20.11.240;
L;W43;S008.14.01.290;E116.32.38.610;
L;W43;S009.04.29.530;E118.51.07.050;
L;W43;S009.19.42.360;E125.02.57.000;
L;W44;S008.24.29.260;E116.04.02.830;
L;W44;S007.43.48.230;E117.50.56.000;
L;W44;S006.33.20.390;E120.56.04.880;
L;W44;S005.43.40.920;E123.01.36.970;
L;W44;S004.48.37.970;E125.26.51.960;
L;W44;S003.59.05.090;E127.25.55.120;
L;W44;S003.03.04.480;E128.48.08.060;
L;W44;S002.25.46.010;E129.28.51.510;
L;W44;S002.05.28.610;E129.51.01.200;
L;W44;S001.21.12.940;E130.43.23.490;
L;W45;S008.13.55.250;E114.45.58.580;
L;W459;N002.01.15.810;E109.02.30.430;
L;W46;S007.48.50.260;E115.23.15.760;
L;W46;S006.47.45.000;E115.37.50.010;
L;W46;S005.49.35.640;E115.51.41.700;
L;W46;S004.21.07.550;E116.12.41.890;
L;W46;S002.30.20.470;E116.38.44.570;
L;W51;S003.51.00.910;E119.07.06.600;
L;W51;S001.46.25.840;E119.18.13.020;
L;W51;S000.30.34.650;E120.38.13.160;
L;W51;N000.15.17.780;E122.06.48.270;
L;W51;N000.43.43.730;E123.06.31.330;
L;W52;S006.27.03.820;E112.05.57.580;
L;W52;S006.03.47.070;E113.49.25.330;
L;W52;S005.44.08.210;E115.48.11.990;
L;W52;S005.34.41.710;E116.48.20.080;
L;W53;S004.11.02.140;E124.55.02.640;
L;W53;S003.46.48.470;E127.18.04.510;
L;W53;S003.22.23.020;E128.59.02.120;
L;W53;S002.58.26.420;E130.17.28.760;
L;W53;S002.32.33.630;E131.42.05.690;
L;W53;S002.11.40.570;E132.50.26.040;
L;W53;S001.54.10.540;E133.47.46.330;
L;W53;S001.25.59.920;E135.17.58.380;
L;W54;S004.02.56.070;E122.48.07.640;
L;W54;S003.41.17.210;E127.21.52.640;
L;W54-Z603;S003.56.50.110;E128.57.04.300;
L;W54;S004.42.22.180;E130.38.15.970;
L;W54;S005.19.28.500;E131.58.29.030;
L;W54-Z604;S005.35.00.080;E132.33.17.930;
L;W54;S006.04.34.300;E133.51.32.760;
L;W54;S006.49.11.900;E135.53.03.880;
L;W54;S007.22.10.510;E137.23.04.850;
L;W54;S008.03.47.070;E139.12.25.840;
L;W55;N000.37.58.980;E125.25.33.630;
L;W55;S000.28.05.520;E126.10.38.940;
L;W55;S001.33.05.150;E126.52.50.020;
L;W55;S002.55.09.660;E127.44.39.920;
L;W55-Z606;S004.25.35.950;E127.58.52.210;
L;W55;S006.38.58.140;E127.10.47.630;
L;W55;S008.16.20.890;E126.29.25.130;
L;W61;S000.59.04.780;E135.16.34.900;
L;W61;S000.24.51.550;E132.54.47.740;
L;W61;N000.13.15.140;E130.16.12.070;
L;W61;N000.34.39.050;E128.47.12.020;
L;W61;N000.50.35.880;E127.29.31.140;
L;W61;N001.10.08.830;E125.46.22.060;
L;W62;S001.46.43.260;E136.40.13.390;
L;W62;S003.14.16.640;E138.06.18.040;
L;W62;S006.18.43.390;E139.41.01.220;
L;W63;S001.59.51.470;E136.16.35.730;
L;W63;S003.39.53.930;E136.40.01.310;
L;W63;S005.09.47.690;E137.24.40.500;
L;W63;S006.04.53.200;E138.12.12.550;
L;W63;S007.26.21.600;E139.25.53.550;
L;W64;S001.59.25.480;E135.52.02.460;
L;W64;S003.05.00.010;E135.34.25.570;
L;W64;S003.56.34.860;E136.10.57.800;
L;W65;S001.47.26.750;E135.30.44.260;
L;W65;S003.01.14.190;E134.19.00.030;
L;W65;S003.39.03.450;E132.51.26.280;
L;W65;S003.38.50.340;E130.56.11.450;
L;W65;S003.37.29.730;E129.01.10.370;
L;W66;S003.25.13.100;E140.32.28.920;
L;W66;S004.33.13.000;E140.34.19.990;
L;W66;S005.28.42.070;E140.25.21.590;
L;W66;S007.19.01.720;E140.20.30.070;
L;W67;S003.09.45.210;E139.55.17.710;
L;W67;S003.55.24.430;E139.08.28.290;
L;W67;S004.18.34.280;E137.54.43.680;
L;W67;S004.19.14.070;E136.08.53.330;
L;W67;S003.52.59.150;E134.33.42.360;
L;W67;S002.57.17.530;E133.08.52.030;
L;W67;S001.34.55.070;E131.56.43.830;
L;W67;S000.31.06.020;E130.13.38.380;
L;W67;N000.19.05.800;E127.50.47.210;
L;W67;N001.03.00.260;E125.44.29.150;
L;W68;S004.12.51.620;E133.57.04.750;
L;W68;S003.56.12.380;E131.16.15.080;
L;W68;S003.42.05.240;E129.00.53.610;
L;W69;S008.27.10.020;E119.02.32.590;
L;W69;S007.40.40.210;E122.36.10.630;
L;W69;S006.14.56.370;E129.06.02.360;
L;W69;S005.17.03.640;E133.26.04.920;
L;W71;S003.30.20.110;E134.35.49.230;
L;Z10;S008.34.05.720;E125.59.58.710;
L;Z10;S008.57.35.310;E126.30.40.630;

//Waypoint references
//Inside references
//ADNAT;S008.02.51.720;E126.46.26.880;
//AGIGU;S006.55.58.000;E138.52.45.000;
//AGOBA;N001.58.42.000;E108.30.00.000;
//AGTAK;S000.58.03.000;E116.58.41.000;
//AGUDA;S007.27.22.000;E114.24.22.000;
//AGUNG;S007.59.29.000;E115.41.04.000;
//AGUSI;N000.07.43.000;E117.07.36.000;
//AJAMA;S001.52.19.000;E115.24.50.000;
//AKINO;S005.50.24.000;E115.03.47.000;
//ALOBA;S001.38.38.000;E129.11.42.000;
//AMRUD;N000.21.48.000;E128.35.30.000;
//ANLEP;S003.24.41.000;E139.04.34.000;
//ANROL;S004.07.24.000;E135.25.46.000;
//APORU;S008.37.39.000;E121.44.06.000;
//ARINI;S000.53.24.000;E121.46.09.000;
//ARIRU;N002.53.25.000;E119.10.14.000;
//ARITO;N001.03.32.000;E123.16.05.000;
//ATOMY;S003.07.50.000;E129.46.53.000;
//ATSIP;S004.00.15.000;E115.06.05.000;
//BELBA;S002.13.25.000;E127.18.12.000;
//BELOR;S009.29.00.000;E121.37.26.000;
//BIDOR;N004.00.00.000;E131.30.00.000;
//BIKOD;S005.37.49.000;E116.32.36.000;
//BIKPI;S000.36.45.000;E118.28.18.000;
//BLACK;S006.21.32.000;E111.06.57.000;
//BOLUG;N004.00.00.000;E130.46.36.000;
//BONDA;N002.02.42.000;E124.52.50.000;
//BUBTU;S005.14.18.000;E127.46.33.000;
//BUNKU;S003.22.06.000;E135.29.57.000;
//BUTNU;S002.36.22.000;E113.24.22.000;
//CAHYO;N003.30.00.000;E133.30.00.000;
//DALGU;S000.08.03.000;E121.22.45.000;
//DAPTI;S001.26.45.000;E129.44.35.000;
//DIANI;N001.45.32.000;E123.20.52.000;
//DIOLA;S002.24.54.000;E121.40.47.000;
//DOBMA;S006.49.36.000;E115.04.54.000;
//DOMKI;S001.01.30.000;E118.31.21.000;
//DOSDO;S003.46.12.000;E113.43.30.000;
//DOTIR;N001.20.43.000;E130.09.32.000;
//DOVIK;S008.20.12.920;E125.09.44.070;
//DUDUG;S001.00.50.000;E115.25.32.000;
//DULON;N002.00.00.000;E126.00.42.000;
//DULOS;S008.07.54.000;E115.55.07.000;
//DUNIA;S003.58.00.000;E113.08.30.000;
//EKIKA;S006.21.14.000;E138.27.03.000;
//ELAPA;S000.21.55.000;E118.26.36.000;
//ELKEK;S008.35.53.000;E123.33.53.000;
//EMONA;S005.15.54.000;E124.13.00.000;
//EMSIV;S000.57.59.000;E119.14.12.000;
//EMTAS;S006.27.38.000;E116.09.58.000;
//ENTAS;S007.42.47.000;E114.22.13.000;
//ENTEG;S000.53.12.000;E123.00.00.000;
//EROSY;S007.08.18.000;E136.46.12.000;
//ESGAR;N000.24.24.000;E119.10.02.000;
//ESNES;S005.03.01.000;E134.28.43.000;
//FALAM;S002.29.14.000;E129.25.04.000;
//FARIZ;S005.52.20.000;E111.13.10.000;
//FASAL;S000.02.30.000;E131.21.36.000;
//FATOL;N000.29.00.000;E129.10.48.000;
//FILMO;S000.47.12.000;E134.28.00.000;
//FIMBA;S000.08.25.000;E129.09.54.000;
//FOLOT;S005.31.00.000;E132.23.24.000;
//FORMY;N000.40.18.000;E128.23.36.000;
//GABUS;S000.00.32.000;E118.59.10.000;
//GAMAL;S002.51.50.000;E118.02.20.000;
//GARUT;N002.37.45.000;E120.08.00.000;
//GIWOT;S011.15.44.000;E115.09.11.000;
//GOBAL;S000.55.36.000;E129.23.05.000;
//GOMBY;S004.16.44.000;E129.43.01.000;
//GONTA;N000.48.49.000;E123.22.11.000;
//GOTSA;N000.56.20.000;E123.20.07.000;
//GURNI;S003.58.48.000;E117.15.08.000;
//HALMO;N001.00.53.000;E126.35.26.000;
//HAMOL;S001.46.14.000;E115.20.23.000;
//HANTA;S003.47.14.000;E129.50.38.000;
//HELIT;S002.07.18.000;E133.04.46.000;
//HEREN;S005.56.43.000;E114.08.17.000;
//HIPNO;S004.25.14.000;E123.25.04.000;
//HOLBA;S003.56.40.000;E126.24.58.000;
//HOSTY;S006.42.52.000;E115.39.00.000;
//HULAT;S004.56.19.000;E116.04.21.000;
//HUMAI;S008.22.16.000;E119.23.35.000;
//IBOGO;S002.48.46.000;E136.28.02.000;
//IDAMI;S000.52.45.000;E126.27.29.000;
//IDINA;S004.15.44.000;E140.33.58.000;
//IDPAP;S003.52.40.000;E123.00.09.000;
//IKAPI;S004.57.22.000;E113.58.37.000;
//IRSON;S003.39.33.000;E132.01.12.000;
//ISRID;S000.51.52.000;E114.27.09.000;
//ISRUL;S003.45.56.000;E116.21.02.000;
//JALAK;S010.40.34.000;E115.09.20.000;
//JIDAR;S002.23.48.000;E115.56.30.000;
//JODRA;S001.46.39.000;E137.57.32.000;
//JOLAM;S002.16.03.000;E132.36.06.000;
//JOLIA;S007.36.00.000;E138.00.00.000;
//KABSU;S002.16.59.000;E127.25.29.000;
//KADAB;S004.58.00.000;E141.00.00.000;
//KALIV;S010.58.11.000;E116.20.58.000;
//KAYAN;S002.13.55.000;E115.46.33.000;
//KENDO;S003.16.50.000;E122.27.50.000;
//KETUT;S009.17.51.000;E118.12.45.000;
//KIKOS;S004.05.02.000;E132.41.54.000;
//KUBIA;S002.05.15.000;E138.56.04.000;
//LADOP;N000.01.42.000;E119.30.41.000;
//LALOV;S006.30.00.000;E135.00.00.000;
//LAMUD;S003.02.25.000;E112.18.31.000;
//LAVAR;S002.50.18.000;E138.51.59.000;
//LAVOV;S004.10.39.000;E112.31.17.000;
//LEBON;S005.39.00.000;E132.43.12.000;
//LEDIR;S006.11.19.000;E121.50.07.000;
//LEGID;N002.51.55.000;E132.30.47.000;
//LEKEX;S004.15.37.000;E121.54.25.000;
//LEMAN;S004.17.55.000;E137.35.51.000;
//LINLU;S002.22.29.000;E137.15.18.000;
//LIPRA;S011.10.17.000;E115.50.19.000;
//LUANG;N000.04.20.000;E123.50.55.000;
//LUSIA;S007.02.18.000;E122.53.32.000;
//MABOT;N000.24.50.000;E117.09.56.000;
//MAKNI;S010.18.51.900;E125.33.31.300;
//MALGI;S006.52.38.000;E115.36.40.000;
//MALIO;S003.44.47.000;E139.19.33.000;
//MIMIK;N002.00.00.000;E133.17.00.000;
//MOGSE;S005.32.46.000;E113.59.50.000;
//MOVMO;S008.01.17.000;E113.53.44.000;
//MUBOT;S008.28.27.000;E117.24.17.000;
//MUBRA;S008.33.37.300;E125.06.29.200;
//MUDAL;S000.54.24.000;E127.09.48.000;
//NAFIZ;S008.36.33.000;E120.42.01.000;
//NIVEK;S002.39.45.000;E118.42.43.000;
//NOBBY;S002.47.54.000;E135.38.54.000;
//NUGRO;S000.09.51.000;E114.58.44.000;
//NUKPO;S006.19.13.000;E121.40.57.000;
//NUNLU;S005.11.37.000;E117.01.32.000;
//NUSBO;S008.38.27.900;E122.14.22.700;
//NUVPI;S009.00.31.000;E122.35.03.000;
//NYOMA;S010.02.19.000;E117.20.05.000;
//OBDEX;N000.31.18.000;E122.21.49.000;
//OKANG;S007.45.10.000;E114.05.04.000;
//OLENG;S003.00.00.000;E133.36.00.000;
//OLGAN;S003.24.31.000;E138.58.22.000;
//OLRET;S009.51.06.000;E121.31.58.000;
//OMLIT;S002.08.21.000;E114.15.48.000;
//ONTAL;S001.41.02.000;E134.30.46.000;
//OPIPI;N003.19.32.200;E117.33.41.900;
//OSUVI;S005.11.13.000;E128.38.26.000;
//OVGOD;S003.57.24.000;E137.59.13.000;
//PASNI;S008.10.01.000;E139.29.50.000;
//PATBO;S008.31.01.200;E125.55.57.720;
//PEBDA;S002.23.56.000;E134.56.17.000;
//PEBGU;S008.33.48.000;E117.04.58.000;
//PEBKU;S000.55.36.000;E129.23.48.000;
//PEDET;S007.30.39.000;E116.38.32.000;
//PIKAP;S008.03.49.000;E116.58.12.000;
//PINIR;S008.46.35.680;E127.48.06.740;
//POPUS;S008.37.10.200;E126.03.59.760;
//PORAK;S004.58.39.000;E124.00.24.000;
//POSAT;S002.22.18.000;E129.32.39.000;
//PURWO;S007.11.48.000;E110.45.08.000;
//RALTO;S004.01.19.000;E123.09.05.000;
//RAMPY;S006.15.01.000;E113.20.46.000;
//RIKMU;S000.53.37.000;E120.22.38.000;
//RUMBO;S000.03.26.000;E125.53.49.000;
//RUMIT;S001.48.39.000;E130.09.23.000;
//RURSU;S008.14.27.000;E121.56.05.000;
//RUSUX;S002.49.02.000;E130.48.04.000;
//RUTEN;S008.36.17.000;E120.28.10.000;
//SADEP;S003.20.33.000;E129.04.10.000;
//SAMGE;N001.57.36.000;E129.37.33.000;
//SASAX;S008.27.21.000;E117.29.20.000;
//SASKA;S004.21.14.000;E126.40.38.000;
//SEGLO;S000.56.36.000;E134.26.19.000;
//SILJA;S001.41.13.000;E115.13.39.000;
//SIPUT;S006.17.00.000;E112.35.00.000;
//SOBIA;S003.38.03.000;E129.51.11.000;
//SOSOK;N000.46.36.000;E126.31.40.000;
//SOSVO;N002.16.21.000;E117.25.04.000;
//SOTRA;S010.00.36.000;E120.00.00.000;
//SOVKA;S007.40.45.000;E115.26.39.000;
//SRITI;S009.44.17.000;E116.49.38.000;
//SUGTA;S004.38.44.000;E121.59.59.000;
//SULIS;S003.45.38.000;E126.32.35.000;
//SUMDI;S004.37.02.000;E111.13.47.000;
//SUSIL;S006.34.06.000;E115.10.27.000;
//TALIA;S001.55.00.000;E124.42.00.000;
//TARIV;S005.07.56.000;E131.33.35.000;
//TEGEN;S004.20.34.000;E135.12.17.000;
//TELES;S000.54.24.000;E126.33.54.000;
//TEMON;N001.58.47.000;E127.32.40.000;
//TEPOS;S008.01.39.000;E117.03.51.000;
//TIRAM;S002.51.06.000;E130.39.58.000;
//TOGEM;S008.34.01.000;E119.23.26.000;
//TUTKU;S002.19.23.000;E115.50.37.000;
//UBDUT;S005.48.32.000;E137.57.23.000;
//UDEVA;N000.52.51.000;E122.37.08.000;
//UDIMU;S004.58.03.000;E114.35.58.000;
//UDONO;S007.00.16.000;E113.53.28.000;
//UNSEP;S006.57.39.000;E125.48.08.000;
//UPNUM;S006.06.42.000;E140.16.00.000;
//VALGO;S008.03.35.700;E126.34.49.900;
//VENRU;S003.05.59.000;E121.07.05.000;
//WAWAN;S006.15.58.000;E111.48.56.000;

//Outside references
//ALEGO;S010.38.24.000;E125.08.00.000;
//ATANO;S006.37.46.000;E113.38.18.000;
//ATMAP;S012.00.00.000;E118.15.18.000;
//BACAU;S008.29.06.000;E126.24.00.000;
//BAXAL;N004.02.20.000;E117.58.34.000;
//BEGMI;S009.50.00.000;E140.24.36.000;
//BIMAK;S005.31.34.000;E117.04.04.000;
//BOMAN;S006.27.22.000;E110.23.00.000;
//BOPLO;S012.00.00.000;E116.55.06.000;
//BUTPA;S008.32.48.000;E129.39.54.000;
//CUCUT;S006.17.42.000;E111.06.00.000;
//DASTY;S006.10.26.000;E116.19.50.000;
//EGATU;S012.00.00.000;E116.05.36.000;
//ELANG;S000.55.36.000;E114.50.03.000;
//ELBIS;S009.05.17.880;E127.43.41.880;
//ELNIT;N004.00.00.000;E128.05.00.000;
//ENDOG;S005.52.37.000;E117.12.05.000;
//ENPIN;S001.28.05.000;E111.35.25.000;
//ESBAL;N001.41.25.350;E109.33.25.930;
//GABIT;S009.25.41.000;E117.35.48.000;
//GORAI;N004.00.00.000;E120.44.00.000;
//GUTEV;S008.04.24.000;E131.19.36.000;
//IKUMA;S010.25.48.000;E127.08.06.000;
//KALUT;S005.57.54.000;E110.23.00.000;
//KAPPU;S005.53.06.000;E142.12.36.000;
//KEONG;S006.55.16.000;E120.01.58.000;
//KEVOK;S004.20.27.000;E114.56.30.000;
//KIDUL;S009.00.34.000;E114.13.58.000;
//KOLTA;S006.27.53.000;E113.49.40.000;
//LASEM;S006.37.06.000;E111.36.54.000;
//LEDOM;S009.12.51.000;E117.38.46.000;
//LIPOT;S006.40.51.000;E117.37.48.000;
//MAMOK;N004.05.06.000;E115.47.12.000;
//NETTO;S007.02.58.000;E121.01.45.000;
//NITIP;N004.00.00.000;E123.43.06.000;
//OKTOG;N002.03.48.960;E109.35.00.960;
//ONOXA;S012.00.00.000;E120.52.42.000;
//OPABA;S008.51.30.000;E138.04.00.000;
//OSERO;S008.36.00.000;E141.00.00.000;
//OSRUT;S000.31.51.000;E112.17.08.000;
//PEDNO;N004.00.00.000;E125.21.00.000;
//PEDSO;S006.58.25.000;E113.59.05.000;
//POXEL;N004.39.09.100;E130.55.36.200;
//PUPIT;S012.00.00.000;E115.09.00.000;
//RITBO;S005.52.38.000;E112.55.33.000;
//ROPIA;S006.07.39.000;E112.54.14.000;
//RUPKA;S005.28.38.000;E110.21.53.000;
//SABIP;N002.09.40.000;E107.50.44.000;
//SATNA;S011.04.12.000;E124.34.12.000;
//SELSO;N004.00.00.000;E126.15.54.000;
//SPIKO;S004.52.36.000;E110.25.24.000;
//SUGIK;S002.03.27.000;E111.05.51.000;
//SULAR;S007.23.41.000;E118.43.35.000;
//TANUR;S002.14.30.000;E110.57.35.000;
//TAVIP;S003.57.52.000;E110.23.00.000;
//TNUGE;N007.00.00.000;E137.00.00.000;
//TODOT;S009.17.58.500;E126.57.24.500;
//TOREX;S007.24.00.000;E133.35.30.000;
//VANKA;S002.43.18.000;E141.00.00.000;
